<body bgcolor="Silver">			
			<div id="page">
			<div id="content">
				<div class="post">
					<H1 align="center">Welcome to Bug Tracking System</H1>
					<h2 align="center">Welcome to Registration Page</h2>
					<form name="login" method="post"action="Register.java">
					<div class="entry">
					<table>
					<tr>
					<td height="80"></td><td height="80"></td>
					
					</tr>
					</table>
    
	            <table align="center" bgcolor="wheat" height="200"width="350">
                    <tr> 
                      <td class="s1" align="right"><font size="4.5" face="Verdana, Arial, Helvetica, sans-serif">FirstName</font>&nbsp;&nbsp;&nbsp;</td>
                      <td class="s1"><input type="text" name="Fname" ></td>
                    </tr>
					<td class="s1" align="right"><font size="4.5" face="Verdana, Arial, Helvetica, sans-serif">LastName</font>&nbsp;&nbsp;&nbsp;</td>
                      <td class="s1"><input type="text" name="Lname" ></td>
					  <td class="s1" align="right"><font size="4.5" face="Verdana, Arial, Helvetica, sans-serif">Email-Id</font>&nbsp;&nbsp;&nbsp;</td>
                      <td class="s1"><input type="text" name="username" ></td>
                    <tr> 
                      <td align="right"><font size="4.5" face="Verdana, Arial, Helvetica, sans-serif">Password&nbsp;&nbsp;&nbsp;</font></td>
                      <td> <input name="password" type="password"> </td>
					  <td class="s1" align="right"><font size="4.5" face="Verdana, Arial, Helvetica, sans-serif">Role</font>&nbsp;&nbsp;&nbsp;</td>
                      <td class="s1"><input type="text" name="role" ></td>
                    </tr>
					<td class="s1" align="right"><font size="4.5" face="Verdana, Arial, Helvetica,sans-serif">Mobile-No.</font>&nbsp;&nbsp;&nbsp;</td>
                      <td class="s1"><input type="Number" name="MNo" ></td>
                    <tr> 
                      <td class="s1" align="center"><input  type="submit" name="Register" value="Register" ></td>
                      <td align="center"><input  type="reset" name="reset" value="Reset" ></td>
                    </tr>
                    
          </table>
          </form>
									
</div>
</div>
	